<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Título de la WEB</title>

    <style>
      body {
        width: 80%;
        margin: 0 auto;
      }

      @media (min-width: 1201px) {
        h1 {
          text-align: center;
        }

        aside,
        section {
          float: left;
          padding: 0;
          margin: 0;
        }

        aside {
          width: 20%;
        }

        section {
          width: 80%;
        }
      }

      @media (min-width: 701px) and (max-width: 1200px) {
        h1 {
          text-align: center;
        }

        aside,
        section {
          float: left;
          padding: 0;
          margin: 0;
        }

        aside {
          width: 30%;
        }

        section {
          width: 70%;
        }
      }

      @media (max-width: 700px) {
        aside ul {
          padding-left: 0;
        }

        aside li {
          display: inline;
        }

        aside li:after {
          content: ", ";
        }
      }
    </style>
  </head>
  <body>
    <h1>Diseño web mediante CSS y HTML</h1>

    <aside>
      <h2>Tipos de diseño web</h2>

      <ul>
        <li>Diseño fijo</li>
        <li>Diseño elástico</li>
        <li>Diseño líquido</li>
        <li>Diseño web responsivo</li>
        <li>Diseño flexible</li>
      </ul>
    </aside>

    <section>
      <h2>Diseño fijo</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
      </p>

      <h2>Diseño líquido</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
      </p>

      <h2>Diseño web responsivo</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
      </p>

      <h2>Diseño flexible</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
      </p>
    </section>
  </body>
</html>
