<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .caja1 {
      background-color: #c0392b;
      transition: background-color 1s linear;
    }
    .caja1:hover {
      background-color: aqua;
    }
    .container {
      position: relative;
    }
    .caja {
      width: 180px;
      height: 180px;
      background-color: #30b037;
      color: #fff;
      text-align: center;
      line-height: 180px;
      margin: 15px;
      float: left;
      font-size: 18px;
      font-family: Arial;
    }
    .caja1 {
      background-color: #c0392b;
      -webkit-transition: background-color 1s linear;
      transition: background-color 1s linear;
    }
    .caja1:hover {
      background-color: #3f51b5;
    }
    .caja2 {
      background-color: #9b59b6;
      -webkit-transition: font-size 1s ease;
      transition: font-size 1s ease;
    }
    .caja2:hover {
      font-size: 28px;
    }
    .caja3 {
      background-color: #2980b9;
      -webkit-transition: color 1s linear;
      transition: color 1s linear;
    }
    .caja3:hover {
      color: yellow;
    }
    .caja4 {
      background-color: #3498db;
      -webkit-transition: 1s linear;
      transition: 1s linear;
    }
    .caja4:hover {
      line-height: 300px;
    }
    .caja5 {
      border-radius: 0px;
      background-color: #17a589;
      -webkit-transition: 1s linear;
      transition: 1s linear;
    }
    .caja5:hover {
      border-radius: 20px;
    }
    .caja6 {
      -webkit-transition: 1s linear;
      transition: 1s linear;
      background-color: #f1c40f;
    }
    .caja6:hover {
      -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
      box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
    }
    .caja7 {
      -webkit-transition: 1s linear;
      transition: 1s linear;
      background-color: #e67e22;
    }
    .caja7:hover {
      opacity: 0.3;
    }
    .caja8 {
      -webkit-transition: 1s linear;
      transition: 1s linear;
      background-color: #95a5a6;
    }
    .caja8:hover {
      border-style: solid;
      border-color: #95a5a6;
      border-color: #000;
    }
    .caja9 {
      -webkit-transition: 1s linear;
      transition: 1s linear;
      background-color: #2c3e50;
    }
    .caja9:hover {
      margin: 80px;
    }
    .caja10 {
      -webkit-transition: 1s linear;
      transition: 1s linear;
      background-color: black;
    }
    .caja10:hover {
      padding: 30px;
    }
    /* Menú horizontal con transiciones */

    /* Formato general de cada item */

    .menu {
      display: block;
      position: relative;
      height: 76px;
      width: 120px;
      margin: 0;
      overflow: hidden;
    }

    /* Bordes superiores */

    .menu.servicios {
      border-top: #ffc000 0.3em solid;
    }

    .menu.recursos {
      border-top: #b81800 0.3em solid;
    }

    .menu.proyectos {
      border-top: #00a53c 0.3em solid;
    }

    .menu.contacto {
      border-top: #9600b4 0.3em solid;
    }

    /* Atributos y transición */

    .menu > span {
      display: block;
      position: absolute;
      overflow: hidden;
      left: 0;
      top: 0;
      width: 100%;
      height: 0%;
      transition: 0.5s ease-in-out;
      -webkit-transition: 0.5s ease-in-out;
    }

    .menu:after,
    .menu > span > span {
      display: block;
      text-align: center;
      border-radius: 0em;
      padding: 2em 0 1.5em;
    }

    .menu:after {
      content: attr(data-title);
      width: 100%;
      background: #000;
      color: #fff;
    }

    .menu > span > span {
      width: 120px;
      color: #fff;
    }

    .menu.servicios > span > span {
      background: #ffc000;
    }

    .menu.proyectos > span > span {
      background: #00a53c;
    }

    .menu.recursos > span > span {
      background: #b81800;
    }

    .menu.contacto > span > span {
      background: #9600b4;
    }

    /* Lo que pasa con hover */

    .menu:hover > span {
      height: 100%;
    }

    /* Dando formato a lista */

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li a {
      display: inline;
      float: left;
      text-decoration: none;
      font-family: sans;
    }
  </style>
  <body>
    <div class="caja1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat
        cupiditate aperiam, sunt doloribus corrupti.
      </p>
    </div>
    <div class="container">
      <div class="caja caja1">Background</div>
      <div class="caja caja2">Font-size</div>
      <div class="caja caja3">Color</div>
      <div class="caja caja4">Line-height</div>
      <div class="caja caja5">Border-radius</div>
      <div class="caja caja6">Box-shadow</div>
      <div class="caja caja7">Opacity</div>
      <div class="caja caja8">Border</div>
      <div class="caja caja9">Margin</div>
      <div class="caja caja10">Padding</div>
    </div>
    <ul>
      <li>
        <a class="menu servicios" href="#" data-title="Servicios"
          ><span>
            <span>Servicios</span>
          </span></a
        >
      </li>
      <li>
        <a class="menu proyectos" href="#" data-title="Proyectos">
          <span>
            <span>Proyectos</span>
          </span>
        </a>
      </li>
      <li>
        <a class="menu recursos" href="#" data-title="Recursos">
          <span>
            <span>Recursos</span>
          </span>
        </a>
      </li>
      <li>
        <a class="menu contacto" href="#" data-title="Contacto">
          <span>
            <span>Contacto</span>
          </span>
        </a>
      </li>
    </ul>
  </body>
</html>
