<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Web</title>
</head>

<body>
    <main>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="login-form">
            <form>
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username">

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password">

                <input type="submit" value="Iniciar sesión">
            </form>
        </section>
        <section class="tablaNoticias">
            <table>
                <tr>
                    <th>Título</th>
                    <th>Fecha</th>
                    <th>Autor</th>
                </tr>
                <tr>
                    <td>Tizziano el parrillero atenta contra su popio restaurante</td>
                    <td>01/01/2023</td>
                    <td>Adan</td>
                </tr>
                <tr>
                    <td>Intento de hugo de desactivar una mina en Siria</td>
                    <td>02/01/2023</td>
                    <td>Siro</td>
                </tr>
                <tr>
                    <td>Muerte por sobredosis de galletas de Siro</td>
                    <td>03 /01/2023</td>
                    <td>Alberto</td>
                </tr>
            </table>
        </section>
        <section class="conetedorVideoMapa">
            <iframe class="video" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.471929491344!2d-5.8507644841688915!3d43.367155378897614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd368cfa35319441%3A0x177752b8201eec2e!2sAFA%20Formacion%20Continua.%20Centro%20de%20Formaci%C3%B3n%20Asturias.!5e0!3m2!1ses!2ses!4v1675958057591!5m2!1ses!2ses""
                frameborder=" 0" style="border:0" allowfullscreen></iframe>
        </section>
    </main>
    <footer class="footer">
        <div class="containerDelFooter">
            <p class="text-center">Copyright</p>
            <p class="text-center">Twitter</p>
            <p class="text-center">Instagram</p>
        </div>
    </footer>
</body>

</html>