<footer class="bg-light py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <iframe src="https://maps.google.com/maps?q=New+York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" style="border:0; width:100%; height:100px"></iframe>
      </div>
      <div class="col-md-4 text-center">
        <p class="text-muted">&copy;2023 My Company</p>
      </div>
      <div class="col-md-4">
        <div class="d-flex justify-content-end">
          <a href="#">
            <i class="fab fa-facebook fa-2x mx-3"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter fa-2x mx-3">qweqwe</i>
          </a>
          <a href="#">
            <i class="fab fa-instagram fa-2x mx-3"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
